{
    "ConnectionStrings": {
        "Database": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "../../logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
